﻿/*
*名称：jfGird
*版本号: V1.0.0 
*日期:2017.03.04
*作者: JFine开发团队
*描述：世界上最好用的表格,您的使用是对我们最大的支持!
*/

/*表格布局区域*/
.jfgird-layout {
    position:relative;
    height:100%;
    width:100%;
    color:#000;
    overflow:hidden;
    padding-top:28px;
    padding-left:30px;
}
.jfgird-move-line {
    position:absolute;
    height:100%;
    width:2px;
    background:#666;
    top:0;
    left:10px;
    display:none;
    z-index:11;
    cursor:col-resize;
}

/*交界区域*/
.jfgird-border {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position:absolute;
    top:0;
    left:0;
    border-bottom:1px solid #ddd;
    height:28px;
    background-color:#f8f8f8;
    z-index:2;
}
.jfgird-border-col {
    position:relative;
    width:100%;
    height:100%;
}
.jfgird-border-cell {
    position:absolute;
    top:0;
    left:0;
    width:30px;
    height:100%;
    border-right:1px solid #ddd;
}
.jfgird-border-cb {
    text-align:center;
}
/*头部显示区域*/
.jfgird-head {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position:absolute;
    top:0;
    left:0;
    border-bottom:1px solid #ddd;
    height:28px;
    min-width:100%;
    background-color:#f8f8f8;
    z-index:1;
}
.jfgird-head-cell {
    position:absolute;
    line-height:27px;
    height:28px;
    width:100px;
    top:0;
    left:0;
    padding:0px 3px;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    cursor:pointer;
}
.jfgird-heed-sort {
    position:absolute;
    top:50%;
    right:0px;
    width:16px;
    text-align: center;
    line-height: initial;
    margin-top:-12px;
    display:none;
}
.jfgird-heed-sort > i {
    font-size:16px;
    color:#B3B7BA;
    display:block;
}
.jfgird-heed-sort > i.active {
    color: #475059;
}
.jfgird-heed-sort > i.fa-caret-up {
    margin-bottom:-8px;
}
.jfgird-heed-sort > i.fa-caret-down {
    margin-top:-8px;
}
.jfgird-heed-move {
    position:absolute;
    width:5px;
    height:100%;
    top:0;
    right:-2px;
    cursor:col-resize;
    z-index:10;
}
/*左侧区域*/
.jfgird-left {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position:absolute;
    min-height:100%;
    width:30px;
    top:0;
    left:0;
}

.jfgird-hide-cell {
    display:none;
}
/*滚动显示区域*/
.jfgird-scrollarea {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position:relative;
    height:100%;
    width:100%;
    overflow:auto;
}
.jfgird-scrollarea-content {
    position:relative;
}
.jfgird-data-cell {
    position:relative;
    float:left;
    height:28px;
    width:30px;
    line-height:27px;
    border-bottom:1px dashed #d7d7d7;
    padding:0px 3px;
    cursor:pointer;
    overflow:hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
}
.jfgird-subgird-cell {
    position:relative;
    float:left;
    height:28px;
    width:30px;
    border-bottom:1px dashed #d7d7d7;
    padding:0px 0px;
}
.jfgird-data-cell-last {
    border-right:1px solid #d7d7d7;
}
.jfgird-data-cell.jfgird-data-cell-over {
    background-color:#FFF6E5;
}
.jfgird-data-cell.jfgird-head-cell-selected {
    background-color:#3498DB!important;
    color:#fff;
}

.jfgird-data-cell .fa-toggle-on{
    color:#1bb99a;
    font-size: 13pt;
    vertical-align: middle;
}
.jfgird-data-cell .fa-toggle-off {
    color:#aaa;
    font-size: 13pt;
    vertical-align: middle;
}

.jfgird-tool-cell {
    width:30px;
    text-align:center;
}
.jfgird-tool-cell > input {
    margin-top:7px;
    cursor:pointer;
}
.jfgird-tool-cell > i {
    color:#222;
}
.jfgird-tool-cell.jfgird-head-cell-selected > i{
    color:#fff;
}
/*翻页条*/
.jfgird-page-bar {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:35px;
    border-top:1px solid #ddd;
    background-color:#fff;
    border-radius:0px 0px 3px 3px;
    z-index:5;
}
.jfgird-page-bar-info {
    position:absolute;
    top:0;
    left:10px;
    font-size:12px;
    height:100%;
    line-height:34px;
    color:#475059;
}
.jfgird-page-bar-info >span {
    position:relative;
    top:-1px;
    color:#475059;
}
.jfgird-page-bar .pagination {
    margin:0px;
    position:absolute;
    right:4px;
    top:4px;
}
.jfgird-page-bar .pagination > li > a, .pagination > li > span {
    color:#475059;
}
.jfgird-page-bar .pagination-sm>li>a, .pagination-sm>li>span {
    padding: 3px 8px;
    font-size: 12px;
    line-height: 1.5;
}
.pagination > li > a.active,
.pagination > li > a:focus {
    color: #ffffff;
    background-color: #3498DB;
    border-color: #3498DB;
}

/*子表样式*/
.jfgird_chlidgird {
    position:absolute;
    height:300px;
    width:100%;
    left:0;
    top:0;
    background-color:#fff;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding-right:5px;
}
.jfgird_subgird_left {
    position:absolute;
    height:100%;
    border-right:1px solid #ddd;
    top:0;
    left:0;
}

.jfgird-chlidgird-content {
    position:relative;
    width:100%;
    height:100%;
    z-index:1;
}
/*背景图片*/
.jfgird-nodata-img {
    position:absolute;
    top:50%;
    left:50%;
    height: 180px;
    width: 380px;
    margin:-90px 0px 0px -190px;
    background-image:url(img/nodata.jpg);
    background-repeat: no-repeat;
}
/*滚动条样式*/
.jfgird-layout .mCSB_container_wrapper{
    margin:0 !important;
}
.jfgird-layout .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color:#B3B3B3 !important;
}
.jfgird-layout .mCSB_scrollTools .mCSB_draggerRail {
    background-color:initial !important;
    background-color:none !important;
}
.jfgird-layout .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom:-6px;
}
.jfgird-layout .mCSB_scrollTools_vertical {
    right:-6px;
}

/*树形*/
.jfgird-data-cell-expend {
    position:relative;
    float:left;
    text-align:right;
    height:100%;
}
.jfgird-data-cell-expend > i {
    width:16px;
    text-align:center;
    height:100%;
    line-height:28px;
}

/*加载图标*/
.jfgird-loading {
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index:10;
    display:none;
}
.jfgird-loading > .bg {
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color:#000;
    opacity:0.02;
    -moz-opacity:0.02;
    filter:alpha(opacity=2); 
}
.jfgird-loading > .img {
   position: relative;
    left: 0;
    top: 50%;
    z-index: 1;
    color: #666;
    font-size: 20px;
    border: 1px solid #bbb;
    width: 320px;
    height: 80px;
    line-height: 78px;
    padding-left: 80px;
    padding-right: 20px;
    background: #fff;
    border-radius: 8px;
    background-image: url(img/loading.gif);
    background-repeat: no-repeat;
    background-position: 8px 50%;
    box-shadow: 0 1px 15px rgba(0,0,0,.175);
    margin: auto;
    margin-top: -40px;
}